<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood Map Project</title>
	<meta charset="UTF-8">
	<!-- Adding ability to view on mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">

	<style>
		.input {
			width:100%;
		}
	</style>

</head>
<body>
	<div class="container">
		<header class="header">
			<h1 class="title-main"> <center> Vancouver's Top Places to Eat! </center></h1>
		</header>

		<hr class="border">

		<main>
			<div class = "main-section">
				<!-- This narrower column is for restaurant list and search box -->
				<div class="col-sm-4">
					<h2><center> Restaurants Recommended by Chris! </center></h2>
					<div data-bind="html: errorMessage"></div>
	        <div class="input">
	          <input class="form-control" placeholder="Filter Restaurant Name Here!!!" data-bind="textInput: filterText">
	        </div>
					<br>
					<ul class="list-group" data-bind="foreach: restaurantList">
						<a class="list-group-item" data-bind="css: {active: selected}, visible: show, text: name, click: $parent.setSelected"></a>
					</ul>
				</div>
				<!-- This wider column is for the map-->
				<div class="col-sm-8">
	        <div id="map"></div>
	      </div>
			</div>
		</main>
	</div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Knockout -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
	<script src="js/app.js"></script>
	<!-- Load google maps API-->
	 <script async defer
	 		onerror="myerrorhandler()"
       src=
       "https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBlZwsFPx8ooF-EkZQsRmLZ75G7NffwEqE&v=3&callback=initMap">
   </script>

</body>
</html>
